;
; Configuration file for res_outbound
;---------------------------------
;
; The res_outbound can managing outbound calls.
;
; See https://github.com/pchero/asterisk-outbound/wiki

[general]
; DB informations. Currently, support only mysql.
db_host = hostname
db_port = portnumber
db_user = usernmae
db_pass = password
db_name = database name

