;
; Configuration file for res_outbound
;---------------------------------
;
; The res_outbound can managing outbound calls.
;
; See https://github.com/pchero/asterisk-outbound/wiki

[general]

; result type 1:json
result_type = 1
result_filename = /var/lib/asterisk/astout.result


[database]
; database type. 1:sqlite3
db_type = 1

; database meta data
db_sqlite3_data = /var/lib/asterisk/astout.sqlite3

; DB informations. Currently, support only mysql.
db_mysql_host = hostname
db_mysql_port = portnumber
db_mysql_user = usernmae
db_mysql_pass = password
db_mysql_name = database name
